version: '3.3'
services:
    php-apache-environment:
        container_name: php-apache
        image: ulsmith/alpine-apache-php7
        volumes:
            - ./webserver:/app/public
            - ./config:/app/config
        ports:
            - 80:80
    database-environment:
        container_name: database
        image: woahbase/alpine-mysql
        environment:
            MYSQL_ROOT_PWD: MYSQL_ROOT_PASSWORD
            MYSQL_USER_DB: MY_DATABASE
            MYSQL_USER: MYSQL_USER
            MYSQL_USER_PWD: MYSQL_PASSWORD
        ports:
            - 3306:3306
